<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="50dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:background="@drawable/draweritemselector">



    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:id="@+id/chk">
        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:id="@+id/drawericon"/>
        <TextView android:layout_width="wrap_content" android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/drawertext"
                android:typeface="sans"
                android:paddingLeft="30dp"
                android:gravity="center_vertical"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>