<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:visibility="visible">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="@color/white" android:baselineAligned="false">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="55dp" android:background="@color/purple">
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="@string/app_name" android:textSize="22dp" android:layout_gravity="center_vertical"
                      android:gravity="center_vertical" android:textColor="@color/white"
                    android:paddingLeft="10dp" android:layout_weight="1"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                    android:src="@drawable/ic_info"
                    android:onClick="about" android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/localpathhead"
                android:background="@color/white"
                android:textColor="@color/black"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/localpathold" style="@android:style/Widget.DeviceDefault.Light.EditText"
                android:inputType="text" android:textColor="@color/black"
                android:background="@color/white"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/remotepathhead"
                android:background="@color/white"
                android:textColor="@color/black"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/remotepathold"
                android:textColor="@color/black" android:inputType="text"
                android:background="@color/white"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/test"
                android:background="@color/white"
                android:textColor="@color/black"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@color/white">
            <Button android:layout_width="182dp" android:layout_height="wrap_content"
                    android:id="@+id/uploadbutton"
                    android:text="@string/uploadbutton" android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"/>
            <ImageView
                    android:layout_width="7dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView" android:background="@drawable/ic_separator"
                    android:layout_gravity="center_horizontal"/>
            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/settingsbutton"
                    android:text="@string/settingsbutton"
                    android:onClick="settingsOnClick" android:layout_gravity="center_horizontal"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless" android:textColor="@color/black"/>
        </LinearLayout>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/pathsselectionact"
                android:onClick="pathsselectionOnCLick"
                android:text="@string/filemanager"
                android:textColor="@color/black" android:background="@color/white"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/profilesbutton"
                android:onClick="profiles"
                android:text="@string/profiles"
                android:textColor="@color/black"
                android:background="@color/white"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/download"
                android:textColor="@color/black"
                android:onClick="download"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
            android:src="@drawable/sozysecond" android:background="@drawable/purple_background" android:id="@+id/launch"
            />
</RelativeLayout>
