<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white" >
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/localpathhead"
            android:background="@color/white"
            android:textColor="@color/black"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/localpath" style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:inputType="text" android:textColor="@color/black"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/remotepathhead"
            android:background="@color/white"
            android:textColor="@color/black"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/remotepath"
            android:textColor="@color/black"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/uploadbutton"
            android:text="@string/uploadbutton"
            android:background="@color/white" android:textColor="@color/black"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/settingsbutton"
            android:text="@string/settingsbutton"
            android:onClick="settingsOnClick" android:background="@color/white" android:textColor="@color/black"
            android:enabled="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/test"
            android:background="@color/white"
            android:textColor="@color/black"/>
</LinearLayout>

