<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/addrhead"
            android:id="@+id/addrhead"
            />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/addredit"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/userhead"
              android:text="@string/userhead"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/useredit"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/passwdhead"
              android:text="@string/passwdhead"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/passwdedit"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/savebutton"
            android:text="@string/savebutton"/>
</LinearLayout>